<RCC>
    <qresource prefix="/">
        <file>image/return.png</file>
        <file>image/cat_checkbox.png</file>
        <file>image/disk_check.png</file>
        <file>image/disk_uncheck.png</file>
        <file>image/net_check.png</file>
        <file>image/net_uncheck.png</file>
        <file>image/start_check.png</file>
        <file>image/start_uncheck.png</file>
        <file>image/sys_check.png</file>
        <file>image/sys_uncheck.png</file>
        <file>image/cat_gray_hover.png</file>
        <file>image/cat_hover.png</file>
        <file>image/logo_clean.png</file>
        <file>image/logo_normal.png</file>
        <file>image/logo_speed.png</file>
        <file>image/btn_start_scan.png</file>
        <file>image/yhjs_down1.png</file>
        <file>image/yhjs_down2.png</file>
        <file>image/btn_top_clean.png</file>
        <file>image/start_btn.png</file>
        <file>image/scan_button_custom_hover.png</file>
        <file>image/scan_button_full_hover.png</file>
        <file>image/scan_button_quick_hover.png</file>
        <file>image/scan_button_custom.png</file>
        <file>image/scan_button_full.png</file>
        <file>image/scan_button_quick.png</file>
        <file>image/clean/clean_cookies_anim.png</file>
        <file>image/clean/clean_cookies_anim_gray.png</file>
        <file>image/clean/clean_cookies_check.png</file>
        <file>image/clean/clean_cookies_uncheck.png</file>
        <file>image/clean/clean_plugin_anim.png</file>
        <file>image/clean/clean_plugin_anim_gray.png</file>
        <file>image/clean/clean_plugin_check.png</file>
        <file>image/clean/clean_plugin_uncheck.png</file>
        <file>image/clean/clean_reg_anim.png</file>
        <file>image/clean/clean_reg_anim_gray.png</file>
        <file>image/clean/clean_reg_check.png</file>
        <file>image/clean/clean_reg_uncheck.png</file>
        <file>image/clean/clean_soft_anim.png</file>
        <file>image/clean/clean_soft_anim_gray.png</file>
        <file>image/clean/clean_soft_check.png</file>
        <file>image/clean/clean_soft_uncheck.png</file>
        <file>image/clean/clean_trace_anim.png</file>
        <file>image/clean/clean_trace_anim_gray.png</file>
        <file>image/clean/clean_trace_check.png</file>
        <file>image/clean/clean_trace_uncheck.png</file>
        <file>image/clean/clean_trash_anim.png</file>
        <file>image/clean/clean_trash_anim_gray.png</file>
        <file>image/clean/clean_trash_check.png</file>
        <file>image/clean/clean_trash_uncheck.png</file>
        <file>image/clean/group_check.png</file>
        <file>image/clean/group_uncheck.png</file>
        <file>image/clean/notselect_hover.png</file>
        <file>image/clean/select_hover.png</file>
        <file>image/clean/notselect_normal.png</file>
        <file>image/clean/select_normal.png</file>
        <file>image/engStateBtnAvira.png</file>
        <file>image/engStateBtnAvira_Close.png</file>
        <file>image/engStateBtnCloud.png</file>
        <file>image/engStateBtnQEX.png</file>
        <file>image/engStateBtnQiFa.png</file>
        <file>image/engStateBtnQVM.png</file>
        <file>image/engStateBtnQVM_Closed.png</file>
        <file>image/scan_setting.png</file>
        <file>image/system_fix.png</file>
        <file>image/system_patch.png</file>
        <file>image/scan_setting1.png</file>
    </qresource>
</RCC>
