<RCC>
    <qresource prefix="/">
        <file>image/clean.png</file>
        <file>image/clean_Hover.png</file>
        <file>image/clean_Leave.png</file>
        <file>image/safe.png</file>
        <file>image/safe_Hover.png</file>
        <file>image/safe_Leave.png</file>
        <file>image/youhua.png</file>
        <file>image/youhua_Hover.png</file>
        <file>image/youhua_Leave.png</file>
        <file>image/csxf.png</file>
        <file>image/dnql.png</file>
        <file>image/yhjs.png</file>
        <file>image/360wd.png</file>
        <file>image/kdcsq.png</file>
        <file>image/rgfw.png</file>
        <file>image/rjgj.png</file>
        <file>image/btnborder.png</file>
        <file>image/btn_more.png</file>
        <file>image/win10_hover.png</file>
        <file>image/win10_normal.png</file>
        <file>image/win10_pressed.png</file>
    </qresource>
</RCC>
